# ReverseTradeProcessor

./: .gitignore  Dockerfile  Program.cs  ReverseTraderBot.csproj  ReverseTraderBot.sln  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Service/: ReverseTraderService.cs
