<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bcb03839-5181-4fc0-b379-fcd88e2c5079</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Datadog.Logs" Version="0.5.2" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Solnett.Extensions" Version="6.5.0" />
    <PackageReference Include="Solnett.KeyStore" Version="6.5.0" />
    <PackageReference Include="Solnett.Programs" Version="6.5.0" />
    <PackageReference Include="Solnett.Rpc" Version="6.5.0" />
    <PackageReference Include="Solnett.Wallet" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BlockChainServices">
      <HintPath>LibReferences\BlockChainServices.dll</HintPath>
    </Reference>
    <Reference Include="BotModels">
      <HintPath>LibReferences\BotModels.dll</HintPath>
    </Reference>
    <Reference Include="Repository">
      <HintPath>LibReferences\Repository.dll</HintPath>
    </Reference>
    <Reference Include="Services">
      <HintPath>LibReferences\Services.dll</HintPath>
    </Reference>
    <Reference Include="Utility">
      <HintPath>LibReferences\Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="LibReferences\BlockChainServices.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LibReferences\BotModels.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LibReferences\Repository.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LibReferences\Services.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LibReferences\Utility.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
